<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotifidetailActivity">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/back"/>
            <TextView
                android:id="@+id/textView18"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="Thông Báo Chi Tiết" />
                />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="350dp"
            android:layout_height="106dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="32dp"
            android:text="Tieu de thong bao "
            android:textSize="20dp" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgnoti"
            android:layout_width="200dp"
            android:layout_height="158dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtinfo"
            android:layout_width="match_parent"
            android:layout_height="427dp"
            android:layout_margin="30dp"
            android:textSize="18dp"
            android:text="Noi Dung Thong Bao" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>