<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/nameApp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/primarykey_color_btn"
                android:gravity="center"
                android:text="Thong tin ca nhan"
                android:textColor="@color/primarykey_color_text"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="478dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="99dp"
                android:layout_marginBottom="100dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="Chi Tiet Sinh Vien" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="Cap nhat sinh vien" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="TextView" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="TextView" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="Dang xuat" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:background="@color/primarykey_color_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <ImageButton
                android:contentDescription="Home"
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@null"
                app:srcCompat="@drawable/home" />
            <ImageButton
                android:contentDescription="News"
                android:id="@+id/news"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_weight="5"
                app:srcCompat="@drawable/news" />
            <ImageButton
                android:contentDescription="Users"
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@null"
                app:srcCompat="@drawable/user" />
            <ImageButton
                android:contentDescription="Menu"
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@null"
                app:srcCompat="@drawable/menu" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>