<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nameApp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/material_dynamic_neutral80"
                android:gravity="center"
                android:text="Lich Hoc Theo Tuan"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:background="null"
                    app:srcCompat="@drawable/back" />

                <ImageButton
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="null"
                    app:srcCompat="@drawable/now" />

                <ImageButton
                    android:id="@+id/h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="null"
                    app:srcCompat="@drawable/next" />
            </LinearLayout>

            <TableLayout
                android:layout_width="600dp"
                android:layout_height="75dp"
                android:layout_marginTop="150dp"

                android:layout_weight="1"
                android:background="#f5f5dc">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#c0c0c0">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_gravity="center"
                        android:text="Ca Hoc"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thứ 2(24/06)"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thứ 3(25/06)"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thứ 4(26/06)"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thứ 5(27/06)"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thứ 6(28/06)"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thứ 7(29/06)"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Chủ Nhật(30/06)"
                        android:textSize="12dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sang" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffe4c4	">

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trua" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ATTT" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="LTDD" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="QTDA" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="AI" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="KCPM" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chieu" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>
            </TableLayout>
        </FrameLayout>

        <LinearLayout
            android:background="@color/material_dynamic_neutral90"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@null"
                app:srcCompat="@drawable/home" />
            <ImageButton
                android:id="@+id/news"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_weight="5"
                app:srcCompat="@drawable/news" />
            <ImageButton
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@null"
                app:srcCompat="@drawable/user" />
            <ImageButton
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@null"
                app:srcCompat="@drawable/menu" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>