<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/primarykey_color_btn"
                android:gravity="center"
                android:text="Đăng Nhập"
                android:textColor="@color/primarykey_color_text"
                android:textSize="25sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/username"
            android:layout_width="343sp"
            android:layout_height="66sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30sp"
            android:layout_marginBottom="488sp"
            android:hint="Enter your username"
            android:inputType="text"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="343dp"
            android:layout_height="66dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="355dp"
            android:ems="10"
            android:inputType="textPassword"
            android:background="@drawable/border"
            android:hint="Enter your password" />



        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="293dp"
            android:layout_marginBottom="428dp"
            android:text="Password"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="283dp"
            android:layout_marginBottom="560dp"
            android:text="User Name"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="42dp"
            android:textSize="20dp"
            android:layout_marginBottom="239dp"
            android:textColor="@color/primarykey_color_text"
            android:backgroundTint="@color/primarykey_color_btn"
            android:text="Đăng Nhập" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="49sp"
            android:textSize="15sp"
            android:layout_marginBottom="151sp"
            android:background="@android:color/transparent"
            android:text="@string/underline_text"
            android:textColor="@color/design_default_color_error" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="211dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="154dp"
            android:text="Bạn chưa có tài khoản ? Đăng Kí" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
