<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/material_dynamic_neutral70"
            android:gravity="center"
            android:text="Đăng Kí"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50sp"
            android:layout_marginStart="25dp"
            android:text="User Name"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/username"
            android:layout_width="343sp"
            android:layout_height="66sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Enter your username"
            android:inputType="textPassword"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/txtpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="25dp"
            android:text="Password"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/password"
            android:layout_width="343dp"
            android:layout_height="66dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:background="@drawable/border"
            android:hint="Enter your password" />
        <TextView
            android:id="@+id/txtrepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="25dp"
            android:text="Comfirm"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/repassword"
            android:layout_width="343dp"
            android:layout_height="66dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:background="@drawable/border"
            android:hint="Enter your password" />
        <Button
            android:id="@+id/login"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:text="Xác Nhận" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>